# DesafioLivro

./: DesafioLivro.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
APILivro/: APILivro.csproj  APILivro.http  Dockerfile  Program.cs  appsettings.json
APILivro/Controllers/: LivroControllerAPI.cs
APILivro/Exceptions/: SericeException.cs
APILivro/Migrations/: 20250321164902_primeiraMigration.Designer.cs  20250321164902_primeiraMigration.cs  20250401170431_MigracaoBDDocker.Designer.cs  20250401170431_MigracaoBDDocker.cs  20250402132716_MigracaoNovoBD.Designer.cs  20250402132716_MigracaoNovoBD.cs  ContextModelSnapshot.cs
APILivro/Moldes/: Context.cs  Livro.cs
APILivro/Moldes/DTO/: AtualizarLivroDTO.cs  CriarLivroDTO.cs
APILivro/Profiles/: LivroProfile.cs
APILivro/Properties/: launchSettings.json
APILivro/Repository/: Context.cs
APILivro/Service/: APIService.cs  IAPIClient.cs
src/DesafioLivrosMVC/: DesafioLivrosMVC.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/DesafioLivrosMVC/API/: APIClient.cs  ApiRequestException.cs  IAPIClient.cs
src/DesafioLivrosMVC/Controllers/: HomeController.cs  LivroController.cs
src/DesafioLivrosMVC/Exceptions/: ApiRequestException.cs  ServiceException.cs
src/DesafioLivrosMVC/Interface/: ILivroService.cs
src/DesafioLivrosMVC/Models/: Livro.cs
src/DesafioLivrosMVC/Models/JsonEnvio/: AdicionarLivro.cs  AtualizarLivro.cs  LivroEnvio.cs
src/DesafioLivrosMVC/Models/Livro/: AdicionarLivro.cs  AtualizarLivro.cs
src/DesafioLivrosMVC/Models/LivroDTO/: AdicionarLivroDTO.cs  AtualizarLivroDTO.cs
src/DesafioLivrosMVC/Properties/: launchSettings.json
src/DesafioLivrosMVC/Service/: ILivroService.cs  LivroService.cs  ServiceException.cs
src/DesafioLivrosMVC/Views/: _ViewImports.cshtml
src/DesafioLivrosMVC/Views/Home/: Index.cshtml
src/DesafioLivrosMVC/Views/Livro/: CriarLivro.cshtml  CriarLivro.cshtml.cs  DeletarLivro.cshtml  DeletarLivro.cshtml.cs  EditarLivro.cshtml  EditarLivro.cshtml.cs  Index.cshtml  Index.cshtml.cs  _DeletarLivro.cshtml
src/DesafioLivrosMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
